@media screen and (max-width: 1200px) and (min-width: 651px) {
  .background {
    height: 100%;
    .allTestimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      height: 1060px;
      width: 570px;
      margin: 50px 40px;
      .card1 {
        grid-row: 1/3;
        grid-column: 1/2;
        background: url(/images/bg-pattern-quotation.svg) 150px top no-repeat
          hsl(263, 55%, 52%);
      }
      .card4 {
        grid-row: 2/4;
        grid-column: 2/3;
      }
      .card5 {
        grid-row: 4/5;
        grid-column: 1/3;
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .background {
    height: 100%;
    .allTestimonials {
      display: flex;
      flex-direction: column;
      height: auto;
      width: auto;
      margin: 70px 24px;
      .testimonialCard {
        max-width: 350px;
        .testimPerson {
          margin-bottom: 15px;
        }
        .overallTest {
          padding-right: 5px;
        }
        .inDetailTest {
          padding-right: 20px;
        }
      }
      .card1 {
        grid-row: 1/3;
        grid-column: 1/2;
        background: url(/images/bg-pattern-quotation.svg) 90% top no-repeat
          hsl(263, 55%, 52%);
      }
      .card2 {
        .inDetailTest {
          padding-right: 5px;
        }
      }
      .card3 {
        padding-bottom: 30px;
      }
      .card4 {
        grid-row: 2/4;
        grid-column: 2/3;
        padding-bottom: 30px;
        .overallTest {
          padding-right: 10px;
        }
        .inDetailTest {
          padding-right: 15px;
        }
      }
      .card5 {
        grid-row: 4/5;
        grid-column: 1/3;
      }
    }
  }
}
