html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
}
.background .allTestimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 282px 266px;
  gap: 24px 30px;
  height: auto;
  width: 1110px;
}
.background .allTestimonials .testimonialCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 24px 26px 33px;
  border-radius: 7px;
  box-shadow: 10px 10px 35px hsl(206, 16%, 83%);
}
.background .allTestimonials .testimonialCard .testimPerson {
  display: flex;
  margin-bottom: 10px;
}
.background .allTestimonials .testimonialCard .testimPerson img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
.background .allTestimonials .testimonialCard .testimPerson .nameBox {
  margin-left: 17px;
}
.background .allTestimonials .testimonialCard .testimPerson .nameBox p:nth-child(1) {
  font-weight: 500;
  margin-bottom: 1px;
}
.background .allTestimonials .testimonialCard .testimPerson .nameBox p:nth-child(2) {
  font-size: 11px;
  letter-spacing: 0.01em;
}
.background .allTestimonials .testimonialCard .overallTest {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.01em;
}
.background .allTestimonials .testimonialCard .inDetailTest {
  line-height: 1.4;
  letter-spacing: 0.01em;
}
.background .allTestimonials .card1 {
  grid-column: 1/3;
  padding-bottom: 30px;
  background: url(/images/bg-pattern-quotation.svg) 360px top no-repeat hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.background .allTestimonials .card1 .testimPerson img {
  width: 32px;
  height: 32px;
  border: 2px solid hsl(263, 32%, 63%);
}
.background .allTestimonials .card1 .testimPerson .nameBox p:nth-child(1) {
  color: hsl(0, 0%, 100%);
}
.background .allTestimonials .card1 .testimPerson .nameBox p:nth-child(2) {
  color: hsla(0, 0%, 100%, 0.5);
}
.background .allTestimonials .card1 .inDetailTest {
  color: hsla(0, 0%, 100%, 0.5);
}
.background .allTestimonials .card2 {
  padding-bottom: 30px;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.background .allTestimonials .card2 .testimPerson .nameBox p:nth-child(1) {
  color: hsl(0, 0%, 100%);
}
.background .allTestimonials .card2 .testimPerson .nameBox p:nth-child(2) {
  color: hsla(0, 0%, 100%, 0.5);
}
.background .allTestimonials .card2 .inDetailTest {
  color: hsla(0, 0%, 100%, 0.7);
}
.background .allTestimonials .card3 {
  padding-right: 30px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.background .allTestimonials .card3 .testimPerson .nameBox p:nth-child(1) {
  color: hsl(217, 19%, 35%);
}
.background .allTestimonials .card3 .testimPerson .nameBox p:nth-child(2) {
  color: hsla(217, 19%, 35%, 0.5);
}
.background .allTestimonials .card3 .inDetailTest {
  color: hsla(217, 19%, 35%, 0.7);
}
.background .allTestimonials .card4 {
  grid-column: 2/4;
  padding-right: 15px;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.background .allTestimonials .card4 .testimPerson img {
  width: 32px;
  height: 32px;
  border: 2px solid hsl(263, 32%, 63%);
}
.background .allTestimonials .card4 .testimPerson .nameBox p:nth-child(1) {
  color: hsl(0, 0%, 100%);
}
.background .allTestimonials .card4 .testimPerson .nameBox p:nth-child(2) {
  color: hsla(0, 0%, 100%, 0.5);
}
.background .allTestimonials .card4 .inDetailTest {
  color: hsla(0, 0%, 100%, 0.7);
}
.background .allTestimonials .card5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.background .allTestimonials .card5 .testimPerson .nameBox p:nth-child(1) {
  color: hsl(217, 19%, 35%);
}
.background .allTestimonials .card5 .testimPerson .nameBox p:nth-child(2) {
  color: hsla(217, 19%, 35%, 0.5);
}
.background .allTestimonials .card5 .inDetailTest {
  color: hsla(217, 19%, 35%, 0.7);
}

@media screen and (max-width: 1200px) and (min-width: 651px) {
  .background {
    height: 100%;
  }
  .background .allTestimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 1060px;
    width: 570px;
    margin: 50px 40px;
  }
  .background .allTestimonials .card1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background: url(/images/bg-pattern-quotation.svg) 150px top no-repeat hsl(263, 55%, 52%);
  }
  .background .allTestimonials .card4 {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  .background .allTestimonials .card5 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 650px) {
  .background {
    height: 100%;
  }
  .background .allTestimonials {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    margin: 70px 24px;
  }
  .background .allTestimonials .testimonialCard {
    max-width: 350px;
  }
  .background .allTestimonials .testimonialCard .testimPerson {
    margin-bottom: 15px;
  }
  .background .allTestimonials .testimonialCard .overallTest {
    padding-right: 5px;
  }
  .background .allTestimonials .testimonialCard .inDetailTest {
    padding-right: 20px;
  }
  .background .allTestimonials .card1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background: url(/images/bg-pattern-quotation.svg) 90% top no-repeat hsl(263, 55%, 52%);
  }
  .background .allTestimonials .card2 .inDetailTest {
    padding-right: 5px;
  }
  .background .allTestimonials .card3 {
    padding-bottom: 30px;
  }
  .background .allTestimonials .card4 {
    grid-row: 2/4;
    grid-column: 2/3;
    padding-bottom: 30px;
  }
  .background .allTestimonials .card4 .overallTest {
    padding-right: 10px;
  }
  .background .allTestimonials .card4 .inDetailTest {
    padding-right: 15px;
  }
  .background .allTestimonials .card5 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=main.css.map */
